
bonus_animation.png
size: 520,1064
format: RGBA8888
filter: Nearest,Nearest
repeat: none
el_bonus_1_static
  rotate: false
  xy: 348, 16
  size: 170, 170
  orig: 182, 230
  offset: 6, 30
  index: -1
el_bonus_2_static
  rotate: false
  xy: 0, 0
  size: 174, 181
  orig: 182, 230
  offset: 6, 22
  index: -1
el_bonus_3_static
  rotate: false
  xy: 174, 0
  size: 174, 181
  orig: 182, 230
  offset: 6, 22
  index: -1
fire
  rotate: false
  xy: 264, 836
  size: 238, 228
  orig: 238, 228
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 0, 562
  size: 235, 256
  orig: 318, 306
  offset: 45, 32
  index: -1
fire_3
  rotate: false
  xy: 235, 359
  size: 219, 238
  orig: 318, 306
  offset: 52, 21
  index: -1
inner_glow
  rotate: false
  xy: 175, 185
  size: 171, 174
  orig: 318, 306
  offset: 74, 65
  index: -1
outer_glow
  rotate: false
  xy: 0, 181
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
outer_glow_2
  rotate: false
  xy: 264, 597
  size: 237, 239
  orig: 318, 306
  offset: 41, 33
  index: -1
outer_glow_3
  rotate: false
  xy: 346, 186
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 0, 360
  size: 209, 202
  orig: 318, 306
  offset: 50, 55
  index: -1
particles_win
  rotate: false
  xy: 0, 818
  size: 264, 246
  orig: 264, 246
  offset: 0, 0
  index: -1
