
game_popups.png
size: 1708,1840
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 1354, 1680
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
8_dn
  rotate: false
  xy: 37, 1760
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
8_up
  rotate: false
  xy: 112, 1760
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Sand/sand__00000
  rotate: false
  xy: 0, 1458
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00001
  rotate: false
  xy: 427, 1458
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00002
  rotate: false
  xy: 854, 1458
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00003
  rotate: false
  xy: 1281, 1440
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00004
  rotate: false
  xy: 0, 1218
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00005
  rotate: false
  xy: 427, 1218
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00006
  rotate: false
  xy: 854, 1218
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00007
  rotate: false
  xy: 1281, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00008
  rotate: false
  xy: 0, 978
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00009
  rotate: false
  xy: 427, 978
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00010
  rotate: false
  xy: 854, 978
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00011
  rotate: false
  xy: 1281, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00012
  rotate: false
  xy: 0, 738
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00013
  rotate: false
  xy: 427, 738
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00014
  rotate: false
  xy: 854, 738
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00015
  rotate: false
  xy: 1281, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00016
  rotate: false
  xy: 0, 498
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00017
  rotate: false
  xy: 427, 498
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00018
  rotate: false
  xy: 854, 498
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00019
  rotate: false
  xy: 1281, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00020
  rotate: false
  xy: 0, 258
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00021
  rotate: false
  xy: 427, 258
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00022
  rotate: false
  xy: 854, 258
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00023
  rotate: false
  xy: 1281, 240
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00024
  rotate: false
  xy: 0, 18
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00025
  rotate: false
  xy: 427, 18
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00026
  rotate: false
  xy: 854, 18
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00027
  rotate: false
  xy: 1281, 0
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
counter_bonus
  rotate: false
  xy: 0, 1838
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
counter_placeholder
  rotate: false
  xy: 423, 1698
  size: 931, 142
  orig: 931, 142
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1504, 1680
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
plus_dn
  rotate: false
  xy: 187, 1760
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
plus_up
  rotate: false
  xy: 262, 1760
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
star_glow_red
  rotate: false
  xy: 337, 1754
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
text_1
  rotate: false
  xy: 4, 1838
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
text_2
  rotate: false
  xy: 11, 1838
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1

game_popups2.png
size: 1761,1710
format: RGBA8888
filter: Linear,Linear
repeat: none
Sand/sand__00028
  rotate: false
  xy: 0, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00029
  rotate: false
  xy: 480, 1470
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00030
  rotate: false
  xy: 0, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00031
  rotate: false
  xy: 907, 1470
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00032
  rotate: false
  xy: 0, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00033
  rotate: false
  xy: 1334, 1470
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00034
  rotate: false
  xy: 0, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00035
  rotate: false
  xy: 0, 240
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00036
  rotate: false
  xy: 0, 0
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00037
  rotate: false
  xy: 480, 1230
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00038
  rotate: false
  xy: 907, 1230
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00039
  rotate: false
  xy: 1334, 1230
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00040
  rotate: false
  xy: 427, 990
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00041
  rotate: false
  xy: 427, 750
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00042
  rotate: false
  xy: 854, 990
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00043
  rotate: false
  xy: 427, 510
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00044
  rotate: false
  xy: 854, 750
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00045
  rotate: false
  xy: 1281, 990
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00046
  rotate: false
  xy: 427, 270
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00047
  rotate: false
  xy: 854, 510
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00048
  rotate: false
  xy: 1281, 750
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00049
  rotate: false
  xy: 427, 30
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00050
  rotate: false
  xy: 854, 270
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00051
  rotate: false
  xy: 1281, 510
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00052
  rotate: false
  xy: 854, 30
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00053
  rotate: false
  xy: 1281, 270
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00054
  rotate: false
  xy: 1281, 30
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 0, 1440
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
