
additional_bw.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
4star
  rotate: false
  xy: 1899, 1964
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bomb_ring
  rotate: false
  xy: 1771, 1900
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Optical_FX
  rotate: false
  xy: 1708, 1022
  size: 320, 178
  orig: 320, 178
  offset: 0, 0
  index: -1
Sand/sand__00000
  rotate: false
  xy: 480, 1472
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00001
  rotate: false
  xy: 907, 1440
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00002
  rotate: false
  xy: 480, 1232
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00003
  rotate: false
  xy: 0, 1202
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00004
  rotate: false
  xy: 1334, 1440
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00005
  rotate: false
  xy: 907, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00006
  rotate: false
  xy: 427, 992
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00007
  rotate: false
  xy: 0, 962
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00008
  rotate: false
  xy: 1334, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00009
  rotate: false
  xy: 0, 722
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00010
  rotate: false
  xy: 0, 482
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00011
  rotate: false
  xy: 0, 242
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00012
  rotate: false
  xy: 0, 2
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00013
  rotate: false
  xy: 854, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00014
  rotate: false
  xy: 427, 752
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00015
  rotate: false
  xy: 1281, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00016
  rotate: false
  xy: 427, 512
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00017
  rotate: false
  xy: 427, 272
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00018
  rotate: false
  xy: 427, 32
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00019
  rotate: false
  xy: 854, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00020
  rotate: false
  xy: 1281, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00021
  rotate: false
  xy: 854, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00022
  rotate: false
  xy: 854, 240
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00023
  rotate: false
  xy: 854, 0
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00024
  rotate: false
  xy: 1281, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00025
  rotate: false
  xy: 1281, 240
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00026
  rotate: false
  xy: 1281, 0
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
bw
  rotate: false
  xy: 931, 1854
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1
counter_placeholder
  rotate: false
  xy: 0, 1886
  size: 931, 142
  orig: 931, 142
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 0, 1712
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 0, 1442
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
star_glow_red
  rotate: false
  xy: 840, 1800
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 926, 1680
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1

additional_bw2.png
size: 1708,1854
format: RGBA8888
filter: Linear,Linear
repeat: none
Sand/sand__00027
  rotate: false
  xy: 0, 1614
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00028
  rotate: false
  xy: 0, 1374
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00029
  rotate: false
  xy: 427, 1614
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00030
  rotate: false
  xy: 0, 1134
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00031
  rotate: false
  xy: 427, 1374
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00032
  rotate: false
  xy: 854, 1614
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00033
  rotate: false
  xy: 0, 894
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00034
  rotate: false
  xy: 427, 1134
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00035
  rotate: false
  xy: 854, 1374
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00036
  rotate: false
  xy: 1281, 1614
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00037
  rotate: false
  xy: 0, 654
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00038
  rotate: false
  xy: 427, 894
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00039
  rotate: false
  xy: 854, 1134
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00040
  rotate: false
  xy: 1281, 1374
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00041
  rotate: false
  xy: 0, 414
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00042
  rotate: false
  xy: 427, 654
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00043
  rotate: false
  xy: 854, 894
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00044
  rotate: false
  xy: 1281, 1134
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00045
  rotate: false
  xy: 0, 174
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00046
  rotate: false
  xy: 427, 414
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00047
  rotate: false
  xy: 854, 654
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00048
  rotate: false
  xy: 1281, 894
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00049
  rotate: false
  xy: 427, 174
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00050
  rotate: false
  xy: 854, 414
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00051
  rotate: false
  xy: 1281, 654
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00052
  rotate: false
  xy: 854, 174
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00053
  rotate: false
  xy: 1281, 414
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00054
  rotate: false
  xy: 1281, 174
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
bw_gradient_dn
  rotate: false
  xy: 0, 87
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
bw_gradient_up
  rotate: false
  xy: 0, 0
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
mw_gradient_dn
  rotate: false
  xy: 420, 87
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
mw_gradient_up
  rotate: false
  xy: 420, 0
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
sw_gradient_dn
  rotate: false
  xy: 840, 87
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
sw_gradient_up
  rotate: false
  xy: 840, 0
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
