
game_popups.png
size: 2036,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 1642, 1443
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
8_dn
  rotate: false
  xy: 1943, 1968
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
8_up
  rotate: false
  xy: 1942, 1522
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
Sand/sand__00000
  rotate: false
  xy: 480, 86
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00001
  rotate: false
  xy: 788, 1666
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00002
  rotate: false
  xy: 1215, 1666
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00003
  rotate: false
  xy: 788, 1426
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00004
  rotate: false
  xy: 1215, 1426
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00005
  rotate: false
  xy: 840, 1186
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00006
  rotate: false
  xy: 840, 946
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00007
  rotate: false
  xy: 840, 706
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00008
  rotate: false
  xy: 840, 466
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00009
  rotate: false
  xy: 1267, 1186
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00010
  rotate: false
  xy: 1267, 946
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00011
  rotate: false
  xy: 1267, 706
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00012
  rotate: false
  xy: 1267, 466
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00013
  rotate: false
  xy: 907, 226
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00014
  rotate: false
  xy: 1334, 226
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
bonus_win
  rotate: false
  xy: 0, 1022
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1
bonus_win_gradient_dn
  rotate: false
  xy: 907, 139
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
bonus_win_gradient_up
  rotate: false
  xy: 1327, 139
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
counter_bonus
  rotate: false
  xy: 788, 1906
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
counter_placeholder
  rotate: false
  xy: 1012, 1906
  size: 931, 142
  orig: 931, 142
  offset: 0, 0
  index: -1
free_spins
  rotate: false
  xy: 0, 848
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1
free_spins_dn
  rotate: false
  xy: 1320, 52
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
grand
  rotate: false
  xy: 0, 1606
  size: 788, 304
  orig: 788, 304
  offset: 0, 0
  index: -1
grand_gradient_dn
  rotate: false
  xy: 1642, 1754
  size: 394, 152
  orig: 394, 152
  offset: 0, 0
  index: -1
grand_gradient_up
  rotate: false
  xy: 1642, 1602
  size: 394, 152
  orig: 394, 152
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 0, 56
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1792, 1443
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
plus_dn
  rotate: false
  xy: 1694, 1284
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
plus_up
  rotate: false
  xy: 1694, 1125
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
star_glow_red
  rotate: false
  xy: 666, 1520
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
start_bonus
  rotate: false
  xy: 0, 1196
  size: 666, 410
  orig: 666, 410
  offset: 0, 0
  index: -1
symbols
  rotate: false
  xy: 0, 1910
  size: 1012, 138
  orig: 1012, 138
  offset: 0, 0
  index: -1
text_1
  rotate: false
  xy: 788, 1908
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
text_2
  rotate: false
  xy: 0, 54
  size: 26, 2
  orig: 26, 2
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 0, 674
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1
tw_gradient_dn_zh
  rotate: false
  xy: 480, 0
  size: 420, 86
  orig: 420, 86
  offset: 0, 0
  index: -1
tw_gradient_dn_zh_hant
  rotate: false
  xy: 900, 0
  size: 420, 86
  orig: 420, 86
  offset: 0, 0
  index: -1
tw_zh
  rotate: false
  xy: 0, 500
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1
tw_zh_hant
  rotate: false
  xy: 0, 326
  size: 840, 174
  orig: 840, 174
  offset: 0, 0
  index: -1

game_popups2.png
size: 1708,2007
format: RGBA8888
filter: Linear,Linear
repeat: none
Sand/sand__00015
  rotate: false
  xy: 0, 1767
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00016
  rotate: false
  xy: 0, 1527
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00017
  rotate: false
  xy: 427, 1767
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00018
  rotate: false
  xy: 0, 1287
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00019
  rotate: false
  xy: 427, 1527
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00020
  rotate: false
  xy: 854, 1767
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00021
  rotate: false
  xy: 0, 1047
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00022
  rotate: false
  xy: 427, 1287
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00023
  rotate: false
  xy: 854, 1527
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00024
  rotate: false
  xy: 1281, 1767
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00025
  rotate: false
  xy: 0, 807
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00026
  rotate: false
  xy: 427, 1047
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00027
  rotate: false
  xy: 854, 1287
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00028
  rotate: false
  xy: 1281, 1527
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00029
  rotate: false
  xy: 0, 567
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00030
  rotate: false
  xy: 427, 807
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00031
  rotate: false
  xy: 854, 1047
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00032
  rotate: false
  xy: 1281, 1287
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00033
  rotate: false
  xy: 0, 327
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00034
  rotate: false
  xy: 427, 567
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00035
  rotate: false
  xy: 854, 807
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00036
  rotate: false
  xy: 1281, 1047
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00037
  rotate: false
  xy: 0, 87
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00038
  rotate: false
  xy: 427, 327
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00039
  rotate: false
  xy: 854, 567
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00040
  rotate: false
  xy: 1281, 807
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00041
  rotate: false
  xy: 427, 87
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00042
  rotate: false
  xy: 854, 327
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00043
  rotate: false
  xy: 1281, 567
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00044
  rotate: false
  xy: 854, 87
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00045
  rotate: false
  xy: 1281, 327
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00046
  rotate: false
  xy: 1281, 87
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
free_spins_up
  rotate: false
  xy: 0, 0
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
tw_gradient_dn
  rotate: false
  xy: 420, 0
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
tw_gradient_up
  rotate: false
  xy: 840, 0
  size: 420, 87
  orig: 420, 87
  offset: 0, 0
  index: -1
tw_gradient_up_zh
  rotate: false
  xy: 1260, 1
  size: 420, 86
  orig: 420, 86
  offset: 0, 0
  index: -1

game_popups3.png
size: 854,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
Sand/sand__00047
  rotate: false
  xy: 0, 806
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00048
  rotate: false
  xy: 0, 566
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00049
  rotate: false
  xy: 427, 806
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00050
  rotate: false
  xy: 0, 326
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00051
  rotate: false
  xy: 427, 566
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00052
  rotate: false
  xy: 0, 86
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00053
  rotate: false
  xy: 427, 326
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00054
  rotate: false
  xy: 427, 86
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
tw_gradient_up_zh_hant
  rotate: false
  xy: 0, 0
  size: 420, 86
  orig: 420, 86
  offset: 0, 0
  index: -1
