
pearl_explosion.png
size: 1376,308
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boom
  rotate: false
  xy: 1162, 62
  size: 211, 245
  orig: 312, 298
  offset: 50, 26
  index: -1
boom_2
  rotate: false
  xy: 0, 0
  size: 364, 307
  orig: 410, 346
  offset: 23, 20
  index: -1
fire
  rotate: false
  xy: 929, 71
  size: 233, 236
  orig: 254, 250
  offset: 10, 7
  index: -1
fire_2
  rotate: false
  xy: 669, 44
  size: 260, 263
  orig: 390, 360
  offset: 66, 49
  index: -1
light_2
  rotate: false
  xy: 364, 0
  size: 305, 307
  orig: 390, 360
  offset: 43, 26
  index: -1
