
additional_bw.png
size: 1913,2030
format: RGBA8888
filter: Linear,Linear
repeat: none
4star
  rotate: false
  xy: 1785, 1838
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Bomb_ring
  rotate: false
  xy: 1785, 1902
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Optical_FX
  rotate: false
  xy: 0, 0
  size: 320, 178
  orig: 320, 178
  offset: 0, 0
  index: -1
Sand/sand__00000
  rotate: false
  xy: 0, 1378
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00001
  rotate: false
  xy: 480, 1648
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00002
  rotate: false
  xy: 0, 1138
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00003
  rotate: false
  xy: 0, 898
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00004
  rotate: false
  xy: 0, 658
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00005
  rotate: false
  xy: 0, 418
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00006
  rotate: false
  xy: 0, 178
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00007
  rotate: false
  xy: 931, 1790
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00008
  rotate: false
  xy: 1358, 1790
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00009
  rotate: false
  xy: 907, 1550
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00010
  rotate: false
  xy: 1334, 1550
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00011
  rotate: false
  xy: 480, 1408
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00012
  rotate: false
  xy: 427, 1168
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00013
  rotate: false
  xy: 427, 928
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00014
  rotate: false
  xy: 427, 688
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00015
  rotate: false
  xy: 427, 448
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00016
  rotate: false
  xy: 427, 208
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00017
  rotate: false
  xy: 907, 1310
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00018
  rotate: false
  xy: 1334, 1310
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00019
  rotate: false
  xy: 854, 1070
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00020
  rotate: false
  xy: 854, 830
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00021
  rotate: false
  xy: 1281, 1070
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00022
  rotate: false
  xy: 854, 590
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00023
  rotate: false
  xy: 1281, 830
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00024
  rotate: false
  xy: 854, 350
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00025
  rotate: false
  xy: 1281, 590
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00026
  rotate: false
  xy: 1281, 350
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00027
  rotate: false
  xy: 854, 110
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00028
  rotate: false
  xy: 1281, 110
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
counter_placeholder
  rotate: false
  xy: 0, 1888
  size: 931, 142
  orig: 931, 142
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 0, 1618
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
star_glow_red
  rotate: false
  xy: 320, 92
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1

additional_bw2.png
size: 1708,1680
format: RGBA8888
filter: Linear,Linear
repeat: none
Sand/sand__00029
  rotate: false
  xy: 0, 1440
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00030
  rotate: false
  xy: 0, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00031
  rotate: false
  xy: 427, 1440
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00032
  rotate: false
  xy: 0, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00033
  rotate: false
  xy: 427, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00034
  rotate: false
  xy: 854, 1440
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00035
  rotate: false
  xy: 0, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00036
  rotate: false
  xy: 427, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00037
  rotate: false
  xy: 854, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00038
  rotate: false
  xy: 1281, 1440
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00039
  rotate: false
  xy: 0, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00040
  rotate: false
  xy: 427, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00041
  rotate: false
  xy: 854, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00042
  rotate: false
  xy: 1281, 1200
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00043
  rotate: false
  xy: 0, 240
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00044
  rotate: false
  xy: 0, 0
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00045
  rotate: false
  xy: 427, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00046
  rotate: false
  xy: 854, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00047
  rotate: false
  xy: 1281, 960
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00048
  rotate: false
  xy: 427, 240
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00049
  rotate: false
  xy: 427, 0
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00050
  rotate: false
  xy: 854, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00051
  rotate: false
  xy: 1281, 720
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00052
  rotate: false
  xy: 854, 240
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00053
  rotate: false
  xy: 854, 0
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
Sand/sand__00054
  rotate: false
  xy: 1281, 480
  size: 427, 240
  orig: 427, 240
  offset: 0, 0
  index: -1
