
anticipation.png
size: 353,338
format: RGBA8888
filter: Linear,Linear
repeat: none
central_highlight
  rotate: false
  xy: 0, 0
  size: 111, 338
  orig: 111, 338
  offset: 0, 0
  index: -1
central_particles
  rotate: false
  xy: 111, 10
  size: 113, 328
  orig: 113, 328
  offset: 0, 0
  index: -1
central_particles_top
  rotate: false
  xy: 240, 150
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
mirror_line
  rotate: false
  xy: 224, 39
  size: 16, 299
  orig: 16, 299
  offset: 0, 0
  index: -1
