
anticipation.png
size: 116,840
format: RGBA8888
filter: Nearest,Nearest
repeat: none
central_highlight
  rotate: false
  xy: 0, 0
  size: 71, 324
  orig: 111, 338
  offset: 40, 10
  index: -1
central_particles
  rotate: false
  xy: 0, 512
  size: 113, 328
  orig: 113, 328
  offset: 0, 0
  index: -1
central_particles_top
  rotate: false
  xy: 0, 324
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
mirror_line
  rotate: false
  xy: 71, 28
  size: 6, 296
  orig: 16, 299
  offset: 4, 2
  index: -1
