
add_respin_animation.png
size: 796,472
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire_1
  rotate: false
  xy: 548, 264
  size: 246, 207
  orig: 275, 264
  offset: 11, 30
  index: -1
fire_2
  rotate: false
  xy: 225, 31
  size: 249, 246
  orig: 275, 264
  offset: 11, 15
  index: -1
frame
  rotate: false
  xy: 0, 305
  size: 173, 166
  orig: 275, 264
  offset: 51, 49
  index: -1
frame_glow
  rotate: false
  xy: 346, 277
  size: 202, 194
  orig: 275, 264
  offset: 36, 35
  index: -1
glow
  rotate: false
  xy: 474, 0
  size: 275, 264
  orig: 305, 292
  offset: 15, 14
  index: -1
glow_1
  rotate: false
  xy: 0, 80
  size: 225, 225
  orig: 275, 264
  offset: 26, 19
  index: -1
symbol_2
  rotate: false
  xy: 173, 305
  size: 173, 166
  orig: 275, 264
  offset: 51, 49
  index: -1
