
scatter_anticipation.png
size: 1274,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
Jug_back
  rotate: false
  xy: 0, 630
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 234, 852
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 0, 420
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_1
  rotate: false
  xy: 416, 852
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_10
  rotate: false
  xy: 182, 0
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_11
  rotate: false
  xy: 364, 642
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_12
  rotate: false
  xy: 364, 432
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_13
  rotate: false
  xy: 546, 642
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_14
  rotate: false
  xy: 364, 222
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_15
  rotate: false
  xy: 546, 432
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_16
  rotate: false
  xy: 728, 642
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_17
  rotate: false
  xy: 364, 12
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_18
  rotate: false
  xy: 546, 222
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_2
  rotate: false
  xy: 0, 210
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_3
  rotate: false
  xy: 598, 852
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_4
  rotate: false
  xy: 0, 0
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_5
  rotate: false
  xy: 780, 852
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_6
  rotate: false
  xy: 962, 852
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_7
  rotate: false
  xy: 182, 630
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_8
  rotate: false
  xy: 182, 420
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_9
  rotate: false
  xy: 182, 210
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
coins_glow
  rotate: false
  xy: 728, 432
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
jug
  rotate: false
  xy: 910, 642
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
jug_saturated
  rotate: false
  xy: 1092, 642
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 546, 12
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 0, 840
  size: 234, 222
  orig: 234, 222
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 728, 222
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
salut
  rotate: false
  xy: 910, 36
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
star_glow copy 2
  rotate: false
  xy: 910, 432
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
star_glow copy 3
  rotate: false
  xy: 1092, 432
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
star_glow copy 4
  rotate: false
  xy: 728, 12
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
star_glow copy 5
  rotate: false
  xy: 910, 222
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1092, 222
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
