
bonus_animation.png
size: 1590,552
format: RGBA8888
filter: Linear,Linear
repeat: none
el_bonus_1_static
  rotate: false
  xy: 502, 16
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
el_bonus_2_static
  rotate: false
  xy: 684, 16
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
el_bonus_3_static
  rotate: false
  xy: 866, 16
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 264, 18
  size: 238, 228
  orig: 238, 228
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 0, 246
  size: 318, 306
  orig: 318, 306
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 318, 246
  size: 318, 306
  orig: 318, 306
  offset: 0, 0
  index: -1
inner_glow
  rotate: false
  xy: 636, 246
  size: 318, 306
  orig: 318, 306
  offset: 0, 0
  index: -1
outer_glow
  rotate: false
  xy: 1048, 67
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
outer_glow_2
  rotate: false
  xy: 954, 246
  size: 318, 306
  orig: 318, 306
  offset: 0, 0
  index: -1
outer_glow_3
  rotate: false
  xy: 1223, 73
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 1272, 246
  size: 318, 306
  orig: 318, 306
  offset: 0, 0
  index: -1
particles_win
  rotate: false
  xy: 0, 0
  size: 264, 246
  orig: 264, 246
  offset: 0, 0
  index: -1
